<aside>
	<nav>
		<ul>
			<li><a href="<?php echo $this->base ?>/admin/">Tableau de bord</a></li>
			<li><a href="<?php echo $this->base ?>/admin/fiches">Fiches candidats</a></li>
			<li class="menu-child"><a href="<?php echo $this->base ?>/admin/add_fiche">Ajouter une Fiche</a></li>
			<li class="menu-child"><a href="<?php echo $this->base ?>/admin/criteres">Critères</a></li>
			<li class="menu-child"><a href="<?php echo $this->base ?>/admin/add_critere">Ajouter un critère</a></li>
			<li class="menu-child"><a href="<?php echo $this->base ?>/admin/add_critere_category">Ajouter une catégorie de critères</a></li>
		</ul>
	</nav>
</aside>