<article>
			<div class="bandeau recrut"><h1>Les agents généraux recrutent</h1></div>
			<div class="text_recrut">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales, nibh in sagittis mattis, purus leo dignissim elit, a dignissim enim justo sit amet odio. Integer sit amet tortor id est fermentum iaculis. Donec sagittis placerat egestas. Etiam dapibus, libero at posuere venenatis, massa velit lacinia enim, a suscipit libero lorem at justo. Quisque turpis tortor, imperdiet sit amet vulputate eget, adipiscing a nulla. Vivamus a ligula felis, ut porttitor mauris. Duis consequat cursus adipiscing.</p></div>
			<a href="" class="button_cv">Déposez votre CV !</a>	
<div class="clear"></div>		
			</article>
			
			<article>
			
			<div class="bandeau une">À la une: test2</div>
			<div class="text_une">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales, nibh in sagittis mattis, purus leo dignissim elit, a dignissim enim justo sit amet odio. Integer sit amet tortor id est fermentum iaculis. Donec sagittis placerat egestas. Etiam dapibus, libero at posuere venenatis, massa velit lacinia enim, a suscipit libero lorem at justo. Quisque turpis tortor, imperdiet sit amet vulputate eget, adipiscing a nulla. Vivamus a ligula felis, ut porttitor mauris. Duis consequat cursus adipiscing.
			</div>
			<div class="clear"></div>
		
			</article>